# lrpc

./: pom.xml
lrpc-consumer/: pom.xml
lrpc-consumer/src/main/java/: RemoteInvokeTest.java
lrpc-consumer/src/main/java/com/ly/lrpc/netty/annotation/: Remote.java  RemoteInvoke.java
lrpc-consumer/src/main/java/com/ly/lrpc/netty/client/: ChannelManager.java  DefaultFuture.java  ServerWatcher.java  TcpClient.java
lrpc-consumer/src/main/java/com/ly/lrpc/netty/handler/: SimpleClentHandler.java
lrpc-consumer/src/main/java/com/ly/lrpc/netty/proxy/: InvokeProxy.java
lrpc-consumer/src/main/java/com/ly/lrpc/netty/util/: ResponseUtil.java
lrpc-consumer/src/main/java/com/ly/lrpc/netty/zk/: Constants.java  ZookeeperFactory.java
lrpc-consumer/src/main/java/com/ly/user/remote/: UserRemote.java
lrpc-rpc/: pom.xml
lrpc-rpc/src/main/java/com/ly/lrpc/netty/annotation/: RemoteInvoke.java
lrpc-rpc/src/main/java/com/ly/lrpc/netty/client/: DefaultFuture.java  NettyClient.java  Response.java  TcpClient.java
lrpc-rpc/src/main/java/com/ly/lrpc/netty/handler/: ServerHandler.java  SimpleClentHandler.java
lrpc-rpc/src/main/java/com/ly/lrpc/netty/init/: NettyInital.java
lrpc-rpc/src/main/java/com/ly/lrpc/netty/medium/: BeanMethod.java  InitialMedium.java  Media.java
lrpc-rpc/src/main/java/com/ly/lrpc/netty/server/: NettyServer.java
lrpc-rpc/src/main/java/com/ly/lrpc/netty/util/: ResponseUtil.java
lrpc-rpc/src/main/java/com/ly/user/bean/: User.java
lrpc-rpc/src/main/java/com/ly/user/remote/: UserRemote.java  UserRemoteImpl.java
lrpc-rpc/src/test/java/: RemoteInvokeTest.java
src/main/java/com/ly/lrpc/netty/client/: ClientRequest.java  NettyClient.java  Response.java
src/main/java/com/ly/lrpc/netty/constant/: Constants.java
src/main/java/com/ly/lrpc/netty/factory/: ZookeeperFactory.java
src/main/java/com/ly/lrpc/netty/handler/: ServerHandler.java  SimpleClentHandler.java  SimpleServerHandle.java  SimpleServerHandler.java
src/main/java/com/ly/lrpc/netty/handler/param/: ServerRequest.java
src/main/java/com/ly/lrpc/netty/init/: NettyInital.java
src/main/java/com/ly/lrpc/netty/medium/: InitialMedium.java  Media.java
src/main/java/com/ly/lrpc/netty/server/: NettyServer.java  SpringServer.java
src/main/java/com/ly/user/controller/: UserController.java
src/main/java/com/ly/user/service/: UserService.java
src/test/java/: TestTcp.java
